{
    "version": 2,
    "builds": [
        {
            "src": "dashboard-next/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dashboard-next/$1"
        }
    ]
}